<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Toko Distributor</title>

    <link rel="stylesheet" href="./css/index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <nav id="navigation" class="nav">
      <div class="container">
        <img
          id="navigation-image"
          src="./assets/tokodistributor.svg"
          alt="Logo"
        />
        <div class="navigation-signup">
          <button class="button button-sm">Daftar Sekarang</button>
        </div>
      </div>
    </nav>
    <div class="section section-first red-background">
      <div class="container container-first">
        <div class="content">
          <p class="text-title text-white">
            Reselling lebih Untung dengan Penghasilan Lebih dari 10jt/ bulan
          </p>
          <p class="text-description text-white">
            Dapatkan harga khusus premium yang lebih murah hingga 60%+ dengan
            menjadi Reseller Premium
          </p>
          <div>
            <button class="button">Daftar Sekarang ></button>
          </div>
        </div>
        <div>
          <img src="./assets/heroImage.png" alt="Hero Image" />
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <p class="text-title">Harga lebih murah hingga 60%+</p>
          <p class="text-description">
            Dapatkan harga khusus Reseller Premium yang lebih murah hingga 60%+
            dari harga normal. Dengan harga lebih murah tentunya margin kamu
            bisa lebih besar, dong!
          </p>
        </div>
        <div>
          <img src="./assets/heroImage2.png" alt="Hero Image" />
        </div>
      </div>
    </div>
    <div class="section red-background">
      <div class="container">
        <footer class="footer">
          <div class="footer-content">
            <div>
              <img src="./assets/tokodistributor.svg" alt="Logo" />
            </div>
            <p class="text-description text-white">
              Unduh aplikasi TokoDistributor
            </p>
            <div>
              <img src="./assets/googlePlay.svg" alt="" />
            </div>
            <div class="footer-social">
              <img src="./assets/Instagram.svg" alt="" />
              <img src="./assets/Youtube.svg" alt="" />
              <img src="./assets/LinkedIn.svg" alt="" />
              <img src="./assets/Facebook.svg" alt="" />
            </div>
          </div>
          <div class="footer-contactus">
            <div>
              <img src="./assets/wa 1.png" alt="" />
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
